<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/dialogProfileImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="Profile Photo"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnChangePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00CED1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>
