<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/directMessageToolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:elevation="4dp">

    <!-- Back button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical"
        app:tint="@android:color/black"
        android:layout_marginTop="30dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbarProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/backButton"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_person" /> <!-- A default placeholder icon -->


    <!-- User name -->
    <TextView
        android:id="@+id/toolbarUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="32dp"/>

</androidx.appcompat.widget.Toolbar>

